<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndSignup.SignUpActivity"
    android:background="@android:color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_signup"
        android:elevation="6dp"
        app:title="Back to Login"
        app:titleTextColor="@android:color/white"
        android:background="@color/lightblue"
        android:paddingLeft="10dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_global"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ImageView_Logo"
                android:padding="20dp"
                android:background="@drawable/main_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:id="@+id/EditText_Name_SignUp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawablePadding="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:textColor="@color/lightblue"
                    android:textColorHint="@color/lightblue"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:id="@+id/EditText_UserName_SignUp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_person_add_black_24dp"
                    android:drawablePadding="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:textColor="@color/lightblue"
                    android:textColorHint="@color/lightblue"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="end"
                    android:text="Username already exists*"
                    android:textSize="15dp"
                    android:id="@+id/TextView_Username_Exists_Signup"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:backgroundTint="@color/lightblue"
                    android:id="@+id/EditText_Phone_SignUp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:drawablePadding="16dp"
                    android:textColor="@color/lightblue"
                    android:textColorHint="@color/lightblue"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:inputType="phone"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:id="@+id/EditText_Email_Signup"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="16dp"
                    android:textColor="@color/lightblue"
                    android:textColorHint="@color/lightblue"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/lightblue"
                    android:paddingRight="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="end"
                    android:text="Email ID already exists*"
                    android:textSize="15dp"
                    android:id="@+id/TextView_Email_Exists_Signup"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/EditText_Password_SignUp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:textColor="@color/lightblue"
                    android:textColorHint="@color/lightblue"
                    android:backgroundTint="@color/lightblue"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:id="@+id/EditText_Confirm_Password_SignUp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="16dp"
                    android:backgroundTint="@color/lightblue"
                    android:textColor="@color/lightblue"
                    android:textColorHint="@color/lightblue"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_login"
                    android:textColor="@android:color/white"
                    android:text="Sign Up"
                    android:textSize="15dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/Button_SignUp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>