<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_drawable"
    android:padding="0dp"
    android:layout_margin="0dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:textColor="@android:color/white"
        android:text="Change Password"
        android:background="@color/lightblue"
        android:textSize="20sp"
        android:elevation="6dp"
        android:gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:id="@+id/EditText_Email_Forgot_Password_Dialog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:backgroundTint="@color/lightblue"
        android:drawablePadding="16dp"
        android:textColor="@color/lightblue"
        android:textColorHint="@color/lightblue"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="30dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_login"
        android:textColor="@android:color/white"
        android:text="Submit"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:elevation="3dp"
        android:id="@+id/Button_Email_Submit_Forgot_Pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:visibility="gone"
        android:id="@+id/EditText_OTP_Password_Dialog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:backgroundTint="@color/lightblue"
        android:drawablePadding="16dp"
        android:textColor="@color/lightblue"
        android:textColorHint="@color/lightblue"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_login"
            android:textColor="@android:color/white"
            android:text="Resend Email"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginBottom="25dp"
            android:elevation="3dp"
            android:id="@+id/Button_Resend_Forgot_Pass"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_login"
            android:textColor="@android:color/white"
            android:text="Confirm"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:elevation="3dp"
            android:id="@+id/Button_OTP_Submit_Forgot_Pass"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:visibility="gone"
        android:id="@+id/EditText_Password_Dialog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:backgroundTint="@color/lightblue"
        android:drawablePadding="16dp"
        android:textColor="@color/lightblue"
        android:textColorHint="@color/lightblue"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:visibility="gone"
        android:id="@+id/EditText_Confirm_Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:backgroundTint="@color/lightblue"
        android:drawablePadding="16dp"
        android:textColor="@color/lightblue"
        android:textColorHint="@color/lightblue"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="30dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_login"
        android:textColor="@android:color/white"
        android:text="Change Password"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:elevation="3dp"
        android:id="@+id/Button_Confirm_Pass_Forgot_Pass"/>
</LinearLayout>