<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.OthersFragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AboutTheApp.AboutActivity"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Disclaimer:"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Our application is for general informational purposes only. All information on the application is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on our application. It may contain links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked by us.\n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="About the App:"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:text="> The Newsforce app aims to bring the best news experience on smartphones.\n\n> The content ranges from brief news headlines to in-depth detailed analysis of controversial hot topics.\n\n> The news content is sourced from most trusted and popular broadcasting corporations like BBC News, Fox News, CNN, etc.\n\n> Anything from politics to technology, our app covers all the domains.\n\n> We also provide suggestions, based on your favourite topics and areas.\n\n> Our app educates, informs and entertains."
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>